<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WDPickerViewController">
            <connections>
                <outlet property="pickerView" destination="h74-EO-UiD" id="FVG-8Z-2ZU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPicker" destination="MdD-9Z-Sts" id="Xbu-wZ-dbz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdD-9Z-Sts">
                    <rect key="frame" x="17" y="98" width="286" height="250"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h74-EO-UiD">
                            <rect key="frame" x="-17" y="17" width="320" height="216"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="85J-Pj-eHV"/>
                                <outlet property="delegate" destination="-1" id="7sj-2L-B0k"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMf-kd-9ZP">
                            <rect key="frame" x="232" y="0.0" width="49" height="30"/>
                            <state key="normal" title="Accept"/>
                            <connections>
                                <action selector="actionSelect:" destination="-1" eventType="touchUpInside" id="L8V-I5-j89"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lk-XE-Yuw">
                            <rect key="frame" x="5" y="0.0" width="48" height="30"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="actionCanel:" destination="-1" eventType="touchUpInside" id="bTF-z2-UnS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LMf-kd-9ZP" firstAttribute="top" secondItem="MdD-9Z-Sts" secondAttribute="top" id="9ab-gR-9Ts"/>
                        <constraint firstAttribute="trailing" secondItem="LMf-kd-9ZP" secondAttribute="trailing" constant="5" id="Dm1-De-fGk"/>
                        <constraint firstItem="7Lk-XE-Yuw" firstAttribute="top" secondItem="MdD-9Z-Sts" secondAttribute="top" id="Ht2-Ew-Wmc"/>
                        <constraint firstItem="h74-EO-UiD" firstAttribute="centerX" secondItem="MdD-9Z-Sts" secondAttribute="centerX" id="MoS-hK-ujm"/>
                        <constraint firstAttribute="height" constant="250" id="m3K-0N-q56"/>
                        <constraint firstItem="7Lk-XE-Yuw" firstAttribute="leading" secondItem="MdD-9Z-Sts" secondAttribute="leading" constant="5" id="qHL-um-top"/>
                        <constraint firstItem="h74-EO-UiD" firstAttribute="centerY" secondItem="MdD-9Z-Sts" secondAttribute="centerY" id="xUL-TC-XoE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MdD-9Z-Sts" secondAttribute="trailing" constant="17" id="3Kq-P7-PSN"/>
                <constraint firstItem="MdD-9Z-Sts" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="O2q-9c-fip"/>
                <constraint firstItem="MdD-9Z-Sts" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="98" id="uWB-9B-5s4"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="328" y="315"/>
        </view>
    </objects>
</document>
