<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WDProductViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCarousel" destination="7Y5-vA-oBb" id="LII-vS-pWQ"/>
                <outlet property="viewContent" destination="75A-Jv-6KL" id="69d-Eu-gTn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75A-Jv-6KL">
                    <rect key="frame" x="15" y="56" width="345" height="586"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3Z-MT-hIb">
                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="oRK-AU-v8D"/>
                                <constraint firstAttribute="width" constant="20" id="sgw-pT-iau"/>
                            </constraints>
                            <state key="normal" backgroundImage="ImageXIcon"/>
                            <connections>
                                <action selector="touchUpInsideCloseButton:" destination="-1" eventType="touchUpInside" id="Nta-bl-RJo"/>
                            </connections>
                        </button>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Y5-vA-oBb" customClass="iCarousel">
                            <rect key="frame" x="8" y="43" width="329" height="250"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="PDP-HT-MWX"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="mNP-9z-ijg"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.88378965854644775" green="0.88392841815948486" blue="0.88373911380767822" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7Y5-vA-oBb" secondAttribute="trailing" constant="8" id="1KG-tK-b9h"/>
                        <constraint firstItem="E3Z-MT-hIb" firstAttribute="top" secondItem="75A-Jv-6KL" secondAttribute="top" constant="15" id="1X1-Qj-77K"/>
                        <constraint firstItem="7Y5-vA-oBb" firstAttribute="leading" secondItem="75A-Jv-6KL" secondAttribute="leading" constant="8" id="A7x-YI-Oae"/>
                        <constraint firstItem="7Y5-vA-oBb" firstAttribute="top" secondItem="E3Z-MT-hIb" secondAttribute="bottom" constant="8" id="E0b-iJ-0C1"/>
                        <constraint firstItem="E3Z-MT-hIb" firstAttribute="leading" secondItem="75A-Jv-6KL" secondAttribute="leading" constant="15" id="UOn-RE-gVg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.31799998879432678" green="0.57999998331069946" blue="0.86299997568130493" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="75A-Jv-6KL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="A2G-1F-Z7z"/>
                <constraint firstAttribute="trailing" secondItem="75A-Jv-6KL" secondAttribute="trailing" constant="15" id="OwW-CV-bLT"/>
                <constraint firstAttribute="bottom" secondItem="75A-Jv-6KL" secondAttribute="bottom" constant="25" id="crW-52-ViH"/>
                <constraint firstItem="75A-Jv-6KL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="56" id="leJ-zC-0TU"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="205.5" y="412.5"/>
        </view>
    </objects>
    <resources>
        <image name="ImageXIcon" width="10" height="10"/>
    </resources>
</document>
