<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WDStartedViewController">
            <connections>
                <outlet property="buttonLogIn" destination="7qV-g3-HCw" id="5ua-Oy-Mlp"/>
                <outlet property="buttonSignUp" destination="54a-aF-vUk" id="rs6-Ew-be9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewArrowDetail" destination="K8z-kR-brU" id="VfN-Yf-9Wx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BU5-yN-duF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fBl-NG-d63">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54a-aF-vUk" userLabel="buttonSignUp">
                                <rect key="frame" x="243" y="25" width="171" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KN1-cd-fon"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideSignUp:" destination="-1" eventType="touchUpInside" id="I8X-yJ-JXm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sc-UW-yfN" userLabel="viewSeparator">
                                <rect key="frame" x="241" y="25" width="2" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="bdT-Zb-SVV"/>
                                    <constraint firstAttribute="height" constant="44" id="oDn-bk-KtY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qV-g3-HCw" userLabel="buttonLogIn">
                                <rect key="frame" x="70" y="25" width="171" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vz6-Sc-Tlm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideLogIn:" destination="-1" eventType="touchUpInside" id="N2H-KX-cpG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8z-kR-brU" customClass="WDArrowView">
                                <rect key="frame" x="15" y="90" width="384" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6y1-lf-TNI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.42669740319252014" green="0.64923852682113647" blue="0.9025605320930481" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7qV-g3-HCw" firstAttribute="top" secondItem="fBl-NG-d63" secondAttribute="top" constant="25" id="2fQ-7R-Y0d"/>
                            <constraint firstItem="54a-aF-vUk" firstAttribute="top" secondItem="fBl-NG-d63" secondAttribute="top" constant="25" id="48O-3V-5fv"/>
                            <constraint firstItem="7qV-g3-HCw" firstAttribute="leading" secondItem="fBl-NG-d63" secondAttribute="leading" constant="66" id="57Z-z4-2Ix"/>
                            <constraint firstAttribute="trailing" secondItem="54a-aF-vUk" secondAttribute="trailing" id="AcA-MD-CLo"/>
                            <constraint firstItem="54a-aF-vUk" firstAttribute="width" secondItem="7qV-g3-HCw" secondAttribute="width" id="Cjo-Kx-ES8"/>
                            <constraint firstItem="K8z-kR-brU" firstAttribute="top" secondItem="7qV-g3-HCw" secondAttribute="bottom" constant="21" id="W55-ur-GPn"/>
                            <constraint firstItem="2sc-UW-yfN" firstAttribute="leading" secondItem="7qV-g3-HCw" secondAttribute="trailing" id="YB5-0E-0Wj"/>
                            <constraint firstItem="2sc-UW-yfN" firstAttribute="top" secondItem="fBl-NG-d63" secondAttribute="top" constant="25" id="kvq-3i-VZF"/>
                            <constraint firstAttribute="trailing" secondItem="K8z-kR-brU" secondAttribute="trailing" constant="15" id="l9j-uf-JI1"/>
                            <constraint firstItem="K8z-kR-brU" firstAttribute="leading" secondItem="fBl-NG-d63" secondAttribute="leading" constant="15" id="mv9-Ro-sBl"/>
                            <constraint firstItem="54a-aF-vUk" firstAttribute="leading" secondItem="2sc-UW-yfN" secondAttribute="trailing" id="sgJ-xI-pPy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="57Z-z4-2Ix"/>
                            </mask>
                        </variation>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDb-UV-p9h" userLabel="buttonCancel">
                    <rect key="frame" x="25" y="40" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="czZ-lJ-ZVV"/>
                        <constraint firstAttribute="height" constant="20" id="d2i-1y-dlF"/>
                    </constraints>
                    <state key="normal" backgroundImage="ImageXIcon"/>
                    <connections>
                        <action selector="touchUpInsideCancel:" destination="-1" eventType="touchUpInside" id="yiX-XM-aAl"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BU5-yN-duF" secondAttribute="trailing" id="G7q-kr-D54"/>
                <constraint firstItem="BU5-yN-duF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O4I-Vc-Oqk"/>
                <constraint firstItem="7qV-g3-HCw" firstAttribute="leading" secondItem="vDb-UV-p9h" secondAttribute="trailing" constant="25" id="Tkf-Oq-c4i"/>
                <constraint firstItem="vDb-UV-p9h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="c6d-vL-3x3"/>
                <constraint firstItem="vDb-UV-p9h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="eeD-Ts-5to"/>
                <constraint firstItem="BU5-yN-duF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="krp-li-ZAA"/>
                <constraint firstAttribute="bottom" secondItem="BU5-yN-duF" secondAttribute="bottom" id="pbR-0b-Rrj"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="133" y="320"/>
        </view>
    </objects>
    <resources>
        <image name="ImageXIcon" width="10" height="10"/>
    </resources>
</document>
